<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="nav-container">
            <li><a class="link" href="about-me.html">About Me</a></li>
            <li><a class="link" href="projects.html">Projects</a></li>
            <li><a id="name-logo" href="index.html">Luis Rosas</a></li>
            <li><a class="link" href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="contact-title">
        <h1>You can reach me through any of the following sites:</h1>
        <ul class="contact-list">
            <li><a href="mailto:luisr1993@yahoo.com">my personal email</a></li>
            <li><a href="https://www.linkedin.com/in/luisdanyrosas/">linkedin</a></li>
            <p>Feel free to checkout my other projects that are not listed here at:</p>
            <li><a href="https://github.com/LRosas93">github</a></li>
        </ul>
    </section>
</body>
</html>
<!-- todos (bugs): links hover effect applies when cursor is few pixels away -->
